
============================================================
  35 INSIGHT KOS UNTUK MAHASISWA - RINGKASAN
============================================================

1. GAMBARAN HARGA
   Rata-rata: Rp 2.82jt  |  Median: Rp 2.50jt
   Termurah: Rp 700,000  |  Termahal: Rp 12.00jt

2. BUDGET KUMULATIF
    <=Rp 2.00jt: 100 kos (27.9%)
    <=Rp 2.10jt: 113 kos (31.6%)
    <=Rp 2.44jt: 143 kos (39.9%) ★
    <=Rp 2.50jt: 182 kos (50.8%)

3. BIAYA BULAN PERTAMA
   Rata-rata: Rp 3.30jt  |  Median: Rp 3.00jt

4. DP
   Rata-rata: 32.8%  |  Median: 30.0%

5. JARAK ZONA
   <1km: Rp 2.92jt (n=34)
   1-2km: Rp 2.94jt (n=104)
   >5km: Rp 2.01jt (n=19)

6. HEMAT JALAN JAUH
   <1km vs >5km: hemat Rp 901,930/bulan

7. PREDIKSI HARGA
   Harga = 1,772,560 + 55266 × Luas(m²)  (R²=0.270)

8. PREDIKSI MULTI-FAKTOR
   R² = 0.464 (46.4%)

9. AC vs TANPA AC
   Selisih: Rp 1.60jt

10. KM DALAM vs LUAR
    Selisih: Rp 717,117

11. FASILITAS UMUM:
     Kamar: AC (78 (100%)% tier standar)
     Umum: WiFi (71 (91%)% tier standar)
     Mandi: KM Dalam (75 (96%)% tier standar)

12. KATEGORI HARGA
    Murah: 100 kos
    Terjangkau: 43 kos
    Standar: 78 kos
    Mahal: 79 kos
    Premium: 58 kos

13. GENDER
    Campur: Rp 2.93jt (n=315)
    Putri: Rp 2.01jt (n=43)

14. TAHUN BANGUNAN
    Rata-rata: 2021  |  Range: 2005-2026

15. KAMAR KOSONG
    Total: 380 kamar  |  Rata-rata: 1.1/kos

16. RATING & HARGA: r = -0.119 (signifikan)

17. FASILITAS vs HARGA: r = 0.352

18. VIEWS vs HARGA: Inverse relationship

19. KENAIKAN TAHUNAN (estimasi 5%): Rp 141,148

20. FILTER SIMULASI (Rp 2.50jt + ≤13.9km + AC+WiFi+KM Dalam): 91 kos cocok

