
============================================================
  35 INSIGHT KOS UNTUK MAHASISWA - RINGKASAN
============================================================

1. GAMBARAN HARGA
   Rata-rata: Rp 2.78jt  |  Median: Rp 2.50jt
   Termurah: Rp 600,000  |  Termahal: Rp 12.00jt

2. BUDGET KUMULATIF
    <=Rp 1.85jt: 79 kos (20.5%)
    <=Rp 2.00jt: 116 kos (30.1%)
    <=Rp 2.30jt: 157 kos (40.8%) ★
    <=Rp 2.50jt: 203 kos (52.7%)

3. BIAYA BULAN PERTAMA
   Rata-rata: Rp 3.25jt  |  Median: Rp 3.00jt

4. DP
   Rata-rata: 32.6%  |  Median: 30.0%

5. JARAK ZONA
   <1km: Rp 2.92jt (n=34)
   1-2km: Rp 2.94jt (n=104)
   >5km: Rp 2.01jt (n=19)

6. HEMAT JALAN JAUH
   <1km vs >5km: hemat Rp 901,930/bulan

7. PREDIKSI HARGA
   Harga = 1,706,654 + 56720 × Luas(m²)  (R²=0.267)

8. PREDIKSI MULTI-FAKTOR
   R² = 0.432 (43.2%)

9. AC vs TANPA AC
   Selisih: Rp 1.62jt

10. KM DALAM vs LUAR
    Selisih: Rp 630,987

11. FASILITAS UMUM:
     Kamar: AC (78 (100%)% tier standar)
     Umum: WiFi (72 (92%)% tier standar)
     Mandi: KM Dalam (75 (96%)% tier standar)

12. KATEGORI HARGA
    Murah: 79 kos
    Terjangkau: 78 kos
    Standar: 78 kos
    Mahal: 88 kos
    Premium: 62 kos

13. GENDER
    Campur: Rp 2.89jt (n=338)
    Putri: Rp 1.94jt (n=47)

14. TAHUN BANGUNAN
    Rata-rata: 2015  |  Range: 0-2026

15. KAMAR KOSONG
    Total: 393 kamar  |  Rata-rata: 1.0/kos

16. RATING & HARGA: r = -0.113 (signifikan)

17. FASILITAS vs HARGA: r = 0.381

18. VIEWS vs HARGA: Inverse relationship

19. KENAIKAN TAHUNAN (estimasi 5%): Rp 138,804

20. FILTER SIMULASI (Rp 2.50jt + ≤14.0km + AC+WiFi+KM Dalam): 96 kos cocok

